{
  "name": "fullstack-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon library-backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jserovs/fullstack-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jserovs/fullstack-graphql/issues"
  },
  "homepage": "https://github.com/jserovs/fullstack-graphql#readme",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  }
}
